<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard events</title>
    <style>
        body {
          font-family: sans-serif;
          background-image: url(/image1.png);
          background-repeat: no-repeat;
          background-size: cover;
          
          
        }
        .login-box {
          width: 320px;
          height: 420px;
          background: #000;
          color: #fff;
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          box-sizing: border-box;
          padding: 70px 30px;
          border: 3px solid rgb(226, 204, 204);
          border-radius: 10px 
        }
  
        .login-box h1 {
          margin: 0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 22px;
        }
  
        .login-box input {
          width: 100%;
          margin-bottom: 20px;
        }
  
        .login-box input[type="text"], input[type="password"] {
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
          height: 40px;
          color: #fff;
          font-size: 16px;
        }
  
        .login-box input[type="submit"] {
          border: none;
          outline: none;
          height: 40px;
          background: #fb2525;
          color: #fff;
          font-size: 18px;
          border-radius: 20px;
        }
  
        .login-box input[type="submit"]:hover {
          cursor: pointer;
          background: #ffc107;
          color: #000;
        }
  
        .login-box a {
          text-decoration: none;
          font-size: 12px;
          line-height: 20px;
          color: darkgrey;
        }
  
        .login-box a:hover {
          color: #ffc107;
        }
      </style>
</head>
<body>

    <div class="login-box">
      <h1>Login</h1>
      <form action="index.html" method="post">
        <input type="text" name="" placeholder="Username" onkeyup="documenet.getElmentsByClassName('.login-box').style.background=this.value" />
        <input type="password" name="" placeholder="Password" onkeydown="documenet.getElmentsByClassName('login-box').style.background=this.value" />
        <input type="submit" name="" value="Sign In" />
        <a href="#">Forgot Password?</a><br>
        <a href="#">Don't have an account?</a>
        
      </form>

</body>
</html>