<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 6 events in js</title>
    <script src="https://kit.fontawesome.com/39a7056870.js" crossorigin="anonymous"></script>
    <style>
        button{
            cursor: pointer;
            width: 200px;
            height: 70px;
            border: 3px solid black;
            border-radius: 5px;
            background: #000;
            color: wheat;
            margin-right: 5px;
        }
        #btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 300px;
            border: 3px solid black;

        }
        #bulb{
            height: 200px;
            width: 300px;
            background-color: yellow;
            border: 3px solid #000;
        }
        #bulbStop{
            height: 200px;
            width: 300px;
            border: 3px solid #000;
        }
       
    </style>
</head>
<body>
    <!-- q:1 html -->
    <!-- <div id="btn">
        <button id="btn1">join us </button>
        <button id="btn2">submit</button>
    </div> -->

    <!-- q2 html -->
    <div  class="bulb bulbStop" id="bulb">
    hello i am bulb
    </div>
    




    <script>
        //1: write a program to show different alert when different buttons are clicked

        // let a=document.getElementById("btn1");
        // let b=document.getElementById("btn2");
        // a.addEventListener("click" , function(event){
        //     alert("hi join now ")
        // });
        // b.addEventListener("click" , function(event){
        //     alert("hi submit now  ")
        // });

        //2: create a gloing bulb effect using class list toggle method in javaScript .

        
        // setInterval(() => {
        //     document.querySelector(".bulb").classList.toggle("bulb");
        // }, 300);


        


    





    </script>
</body>
</html>